<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ctrmksw.nashobaschedule.AgendaActivity">
    <item android:id="@+id/action_calendar" android:title="View Calendar"
        android:showAsAction="ifRoom" android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/action_settings" android:title="Settings" android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom"/>
</menu>
