<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/appPrimary"
                android:elevation="@dimen/indicator_elevation">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="A Period"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:id="@+id/configure_view_period"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:padding="3dp"
                android:background="@drawable/gray_outline">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class Name"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:inputType="textCapWords"
                    android:id="@+id/configure_main_class_name_edit"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:padding="3dp"
                android:background="@drawable/gray_outline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:text="What lunch does this have?"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:layout_gravity="right"
                    android:id="@+id/configure_main_class_lunch"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:padding="3dp"
                android:background="@drawable/gray_outline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:text="On which days do you have it?"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="edit"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    android:id="@+id/configure_edit_days_img"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/configure_bottom_layout"
                android:visibility="gone">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:padding="3dp"
                    android:background="@drawable/gray_outline_filled">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Class's Name"
                        android:layout_gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:id="@+id/configure_alternate_class_name_edit"
                        android:textSize="15sp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:padding="3dp"
                    android:background="@drawable/gray_outline_filled">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:text="Other Class's Lunch Period?"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:layout_gravity="right"
                        android:id="@+id/configure_alternate_class_lunch"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>