1|7/28/2014|Normal|A$B$C$D$E$F$G$|
2|7/29/2014|Normal|B$C$D$E$F$G$A$|
3|8/2/2014|Normal|C$D$E$F$G$A$B$|
4|8/3/2014|Normal|D$E$F$G$A$B$C$|
5|8/4/2014|Normal|E$F$G$A$B$C$D$|Faculty Meeting
6|8/5/2014|Normal|F$G$A$B$C$D$E$|
7|8/8/2014|Normal|G$A$B$C$D$E$F$|
8|8/9/2014|Normal|A$B$C$D$E$F$G$|
1|8/10/2014|Normal|B$C$D$E$F$G$A$|
2|8/11/2014|Normal|C$D$E$F$G$A$B$|
3|8/12/2014|Activity Period|D$E$AP$F$G$A$B$C$|
4|8/15/2014|Normal|E$F$G$A$B$C$D$|
5|8/16/2014|Normal|F$G$A$B$C$D$E$|
6|8/17/2014|Normal|G$A$B$C$D$E$F$|Open House
7|8/18/2014|Normal|A$B$C$D$E$F$G$|
8|8/19/2014|Normal|B$C$D$E$F$G$A$|School Photos
1|8/22/2014|Normal|C$D$E$F$G$A$B$|
2|8/23/2014|Normal|D$E$F$G$A$B$C$|
3|8/24/2014|Normal|E$F$G$A$B$C$D$|
4|8/25/2014|Normal|F$G$A$B$C$D$E$|Rosh Hashanah
5|8/26/2014|ER / AP|A$B$C$AP$D$|Rosh Hashanah
6|8/29/2014|Normal|G$A$B$C$D$E$F$|
7|8/30/2014|Normal|A$B$C$D$E$F$G$|
8|9/1/2014|Normal|B$C$D$E$F$G$A$|
1|9/2/2014|Normal|C$D$E$F$G$A$B$|Faculty Meeting
2|9/3/2014|Normal|D$E$F$G$A$B$C$|Progress Reports
3|9/6/2014|Normal|E$F$G$A$B$C$D$|
4|9/7/2014|Normal|F$G$A$B$C$D$E$|
5|9/8/2014|Normal|G$A$B$C$D$E$F$|
6|9/9/2014|Normal|A$B$C$D$E$F$G$|Sukkot
7|9/10/2014|Activity Period|C$D$AP$E$F$G$A$B$|
8|9/14/2014|Normal|C$D$E$F$G$A$B$|Fall Band Concert
1|9/15/2014|Normal|D$E$F$G$A$B$C$|
2|9/16/2014|Normal|E$F$G$A$B$C$D$|
3|9/17/2014|Normal|F$G$A$B$C$D$E$|
4|9/20/2014|Normal|G$A$B$C$D$E$F$|
5|9/21/2014|Normal|A$B$C$D$E$F$G$|School Photo Make-ups
6|9/22/2014|Normal|B$C$D$E$F$G$A$|
7|9/23/2014|Normal|C$D$E$F$G$A$B$|
8|9/24/2014|Activity Period|D$E$AP$F$G$A$B$C$|
1|9/27/2014|Normal|E$F$G$A$B$C$D$|
2|9/28/2014|Normal|F$G$A$B$C$D$E$|
3|9/29/2014|Normal|G$A$B$C$D$E$F$|
4|9/30/2014|Normal|A$B$C$D$E$F$G$|
5|9/31/2014|ER / AP|C$D$E$F$G$|Q1 Ends
6|10/5/2014|Normal|B$C$D$E$F$G$A$|Q2 Begins
7|10/6/2014|Normal|C$D$E$F$G$A$B$|Faculty Meeting
8|10/7/2014|Activity Period|D$E$AP$F$G$A$B$C$|Report Cards
1|10/10/2014|Normal|E$F$G$A$B$C$D$|
2|10/12/2014|Normal|F$G$A$B$C$D$E$|
3|10/13/2014|Normal|G$A$B$C$D$E$F$|
4|10/14/2014|Normal|A$B$C$D$E$F$G$|
5|10/17/2014|Normal|B$C$D$E$F$G$A$|
6|10/18/2014|Normal|C$D$E$F$G$A$B$|
7|10/19/2014|Normal|D$E$F$G$A$B$C$|
8|10/20/2014|Normal|E$F$G$A$B$C$D$|
1|10/21/2014|Activity Period|F$G$AP$A$B$C$D$E$|Fall Play
2|10/24/2014|Normal|G$A$B$C$D$E$F$|
3|10/25/2014|Normal|A$B$C$D$E$F$G$|Pep Rally
4|11/1/2014|Normal|B$C$D$E$F$G$A$|
5|11/2/2014|Normal|C$D$E$F$G$A$B$|
6|11/3/2014|Normal|D$E$F$G$A$B$C$|
7|11/4/2014|Normal|E$F$G$A$B$C$D$|Faculty Meeting
8|11/5/2014|Normal|F$G$A$B$C$D$E$|
1|11/8/2014|Normal|G$A$B$C$D$E$F$|
2|11/9/2014|Normal|A$B$C$D$E$F$G$|
3|11/10/2014|Normal|B$C$D$E$F$G$A$|
4|11/11/2014|Normal|C$D$E$F$G$A$B$|
5|11/12/2014|ER / AP|C$D$E$AP$F$|
6|11/15/2014|Normal|D$E$F$G$A$B$C$|
7|11/16/2014|Normal|E$F$G$A$B$C$D$|
8|11/17/2014|Normal|F$G$A$B$C$D$E$|
1|11/18/2014|Normal|G$A$B$C$D$E$F$|
2|11/19/2014|Normal|A$B$C$D$E$F$G$|
3|11/22/2014|Normal|B$C$D$E$F$G$A$|
4|11/23/2014|Normal|C$D$E$F$G$A$B$|
5|0/5/2015|Normal|D$E$F$G$A$B$C$|
6|0/6/2015|Normal|E$F$G$A$B$C$D$|
7|0/7/2015|Normal|F$G$A$B$C$D$E$|
8|0/8/2015|Normal|G$A$B$C$D$E$F$|
1|0/9/2015|Activity Period|A$B$AP$C$D$E$F$G$|Alumni Return
2|0/12/2015|Normal|B$C$D$E$F$G$A$|
3|0/13/2015|Normal|C$D$E$F$G$A$B$|
4|0/14/2015|Normal|D$E$F$G$A$B$C$|
5|0/15/2015|Normal|E$F$G$A$B$C$D$|
6|0/16/2015|Early Release|B$C$D$E$F$|
3|0/26/2015|Normal|A$B$C$D$E$F$G$|Q3 Begins
4|0/27/2015|Normal|B$C$D$E$F$G$A$|
5|0/28/2015|Normal|C$D$E$F$G$A$B$|
6|0/29/2015|Normal|D$E$F$G$A$B$C$|
7|0/30/2015|Activity Period|E$F$AP$G$A$B$C$D$|Report Cards
8|1/2/2015|Normal|F$G$A$B$C$D$E$|
1|1/3/2015|Normal|G$A$B$C$D$E$F$|
2|1/4/2015|Normal|A$B$C$D$E$F$G$|
3|1/5/2015|Normal|B$C$D$E$F$G$A$|Faculty Meeting
4|1/6/2015|Normal|C$D$E$F$G$A$B$|
5|1/9/2015|Normal|D$E$F$G$A$B$C$|
6|1/10/2015|Normal|E$F$G$A$B$C$D$|
7|1/11/2015|Normal|F$G$A$B$C$D$E$|
8|1/12/2015|Normal|G$A$B$C$D$E$F$|
1|1/13/2015|ER / AP|A$B$E$AP$F$|
2|1/23/2015|Normal|A$B$C$D$E$F$G$|
3|1/24/2015|Normal|B$C$D$E$F$G$A$|
4|1/25/2015|Normal|C$D$E$F$G$A$B$|
5|1/26/2015|Normal|D$E$F$G$A$B$C$|
6|1/27/2015|Normal|E$F$G$A$B$C$D$|Progress Reports
7|2/2/2015|Normal|F$G$A$B$C$D$E$|
8|2/3/2015|Normal|G$A$B$C$D$E$F$|
1|2/4/2015|Normal|A$B$C$D$E$F$G$|
2|2/5/2015|Normal|B$C$D$E$F$G$A$|Faculty Meeting
3|2/6/2015|Activity Period|C$D$AP$E$F$G$A$B$|
4|2/9/2015|Normal|D$E$F$G$A$B$C$|NEASC
5|2/10/2015|Normal|E$F$G$A$B$C$D$|NEASC
6|2/11/2015|Normal|F$G$A$B$C$D$E$|NEASC
7|2/12/2015|Normal|G$A$B$C$D$E$F$|
8|2/13/2015|Normal|A$B$C$D$E$F$G$|Spring Musical
1|2/16/2015|Normal|B$C$D$E$F$G$A$|
2|2/17/2015|Normal|C$D$E$F$G$A$B$|
3|2/18/2015|Normal|D$E$F$G$A$B$C$|
4|2/19/2015|Normal|E$F$G$A$B$C$D$|
5|2/20/2015|Activity Period|F$G$AP$A$B$C$D$E$|
6|2/23/2015|Normal|G$A$B$C$D$E$F$|
7|2/24/2015|Normal|A$B$C$D$E$F$G$|MCAS Long Composition
8|2/25/2015|Normal|B$C$D$E$F$G$A$|MCAS Reading
1|2/26/2015|Normal|C$D$E$F$G$A$B$|MCAS Reading
2|2/27/2015|Normal|D$E$F$G$A$B$C$|
3|2/30/2015|Normal|E$F$G$A$B$C$D$|
4|2/31/2015|Normal|F$G$A$B$C$D$E$|
5|3/1/2015|Normal|G$A$B$C$D$E$F$|
6|3/2/2015|Normal|A$B$C$D$E$F$G$|Faculty Meeting
7|3/3/2015|Activity Period|B$C$AP$D$E$F$G$A$|Q3 Ends
8|3/6/2015|Normal|C$D$E$F$G$A$B$|Q4 Begins
1|3/7/2015|Normal|D$E$F$G$A$B$C$|
2|3/8/2015|Normal|E$F$G$A$B$C$D$|
3|3/9/2015|Normal|F$G$A$B$C$D$E$|
4|3/10/2015|Normal|G$A$B$C$D$E$F$|Report Cards
5|3/13/2015|Normal|A$B$C$D$E$F$G$|
6|3/14/2015|Normal|B$C$D$E$F$G$A$|
7|3/15/2015|Normal|C$D$E$F$G$A$B$|
8|3/16/2015|Normal|D$E$F$G$A$B$C$|
1|3/17/2015|ER / AP|C$D$E$AP$F$|Sophomore Reality Fair
2|3/27/2015|Normal|E$F$G$A$B$C$D$|
3|3/28/2015|Normal|F$G$A$B$C$D$E$|
4|3/29/2015|Normal|G$A$B$C$D$E$F$|
5|3/30/2015|Normal|A$B$C$D$E$F$G$|
6|4/1/2015|Normal|B$C$D$E$F$G$A$|
7|4/4/2015|Normal|C$D$E$F$G$A$B$|AP Testing
8|4/5/2015|Normal|D$E$F$G$A$B$C$|AP Testing
1|4/6/2015|Normal|E$F$G$A$B$C$D$|AP Testing
2|4/7/2015|Normal|F$G$A$B$C$D$E$|AP Testing, Faculty Meeting
3|4/8/2015|Normal|G$A$B$C$D$E$F$|AP Testing, Progress Reports
4|4/11/2015|Normal|A$B$C$D$E$F$G$|AP Testing
5|4/12/2015|Normal|B$C$D$E$F$G$A$|AP Testing, MCAS Math
6|4/13/2015|Normal|C$D$E$F$G$A$B$|AP Testing, MCAS Math
7|4/14/2015|Normal|D$E$F$G$A$B$C$|AP Testing
8|4/15/2015|Activity Period|E$F$AP$G$A$B$C$D$|AP Testing
1|4/18/2015|Normal|F$G$A$B$C$D$E$|
2|4/19/2015|Normal|G$A$B$C$D$E$F$|
3|4/20/2015|Normal|A$B$C$D$E$F$G$|
4|4/21/2015|Normal|B$C$D$E$F$G$A$|NHS Induction
5|4/22/2015|Early Release|E$G$A$B$C$|Last Day of School
